<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QWC News 2022 | Victory Begins In The Heart</title>
    <link rel="shortcut icon" href="images/logo/header_logo.png" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ----Navbar Start---- -->
        <nav class="navbar navbar-dark navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid header_img" src="images/logo/header_logo_white.svg" alt="">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fixtures.html">Fixtures</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">Team</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                </ul>
              </div>
              </div>
          </nav>
    <!-- ----Navbar End---- -->

    <!-- ----Banner Section Start---- -->
    <section class="banner-section mb-5 mt_5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4 order-2 order-md-1 bg-color">
                    <!-- <div class="px-5 py-1 d-flex align-items-center justify-content-center">
                        <img src="images/logo/header_logo.png" class="img-fluid banner_logo_img" alt="">
                    </div> -->
                    <div class="d-flex justify-content-center pt-3">
                        <div class="px-2">
                            <svg width="90" height="10" viewBox="0 0 107 10" xmlns="http://www.w3.org/2000/svg" class="ff-px-md-1024-0 sponsorship-clock-component_lineDiamondLeft__1Qmc-">
                                <path d="M106.83 5L102.5 0.669873L98.1699 5L102.5 9.33013L106.83 5ZM0.5 5.75H102.5V4.25H0.5V5.75Z" fill="#DAC96D"></path>
                                <defs>
                                    <linearGradient id="paint0_linear_1425_38312" x1="-2.4312" y1="5.50025" x2="105.455" y2="5.50025" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#DAC96D"></stop>
                                        <stop offset="0.21" stop-color="#D6C56C"></stop>
                                        <stop offset="0.38" stop-color="#CDBB6B"></stop>
                                        <stop offset="0.5" stop-color="#C1AF6A"></stop>
                                        <stop offset="0.62" stop-color="#CDBB6B"></stop>
                                        <stop offset="0.79" stop-color="#D6C56C"></stop>
                                        <stop offset="1" stop-color="#DAC96D"></stop>
                                    </linearGradient>
                                </defs>
                            </svg>   
                        </div>                     
                        <div>
                            <h5 class="text-white"> Matches </h5>
                        </div>
                        <div class="px-2">
                            <svg width="90" height="10" viewBox="0 0 107 10" xmlns="http://www.w3.org/2000/svg" class="ff-px-md-1024-0 sponsorship-clock-component_lineDiamondRight__1J4kZ">
                                <path d="M106.83 5L102.5 0.669873L98.1699 5L102.5 9.33013L106.83 5ZM0.5 5.75H102.5V4.25H0.5V5.75Z" fill="#DAC96D"></path>
                                <defs>
                                    <linearGradient id="paint0_linear_1425_38312" x1="-2.4312" y1="5.50025" x2="105.455" y2="5.50025" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#DAC96D"></stop>
                                        <stop offset="0.21" stop-color="#D6C56C"></stop>
                                        <stop offset="0.38" stop-color="#CDBB6B"></stop>
                                        <stop offset="0.5" stop-color="#C1AF6A"></stop>
                                        <stop offset="0.62" stop-color="#CDBB6B"></stop>
                                        <stop offset="0.79" stop-color="#D6C56C"></stop>
                                        <stop offset="1" stop-color="#DAC96D"></stop>
                                    </linearGradient>
                                </defs>
                            </svg> 
                        </div>               
                    </div>
                    <!-- <div class="d-flex py-3 align-items-center justify-content-center countdown_timer">
                        <div>
                            <p id="days">00</p>
                            <span>Days</span>
                        </div>
                        <div class="timer_svg">
                            <svg width="20" height="19" viewBox="0 0 20 19" fill="#DAC96D" xmlns="http://www.w3.org/2000/svg"><path d="M10.0036 0.013918L0.00390625 9.51367L10.0036 19.0134L20.0034 9.51367L10.0036 0.013918Z" fill="current"></path></svg>
                        </div>
                        <div>
                            <p id="hours">00</p>
                            <span>hours</span>
                        </div>
                        <div class="timer_svg">
                            <svg width="20" height="19" viewBox="0 0 20 19" fill="#DAC96D" xmlns="http://www.w3.org/2000/svg"><path d="M10.0036 0.013918L0.00390625 9.51367L10.0036 19.0134L20.0034 9.51367L10.0036 0.013918Z" fill="current"></path></svg></div>
                        <div>
                            <p id="minutes">00</p>
                            <span>Minutes</span>
                        </div>
                    </div> -->
                    
                    <a href="">
                        <div class="upcomming_match d-flex align-items-center justify-content-center pt-4">
                            <div class="w-100 d-flex align-items-center justify-content-center">
                                <div class="match_card ms-auto">
                                    <div class="match_card_matchCardInfo">
                                        <div class="d-flex justify-content-between">
                                            <div>Group E</div>
                                            <div>23 Nov 2022</div>
                                        </div>
                                        <div>Khalifa International Stadium</div>
                                    </div>
                                    <div class="match_car_data d-flex justify-content-between">
                                        <div>
                                            <div class="match_card_team d-flex align-items-center">
                                                <div class="match_card_teamLogo">
                                                    <img src="images/team_flags/GER.webp" class="img-fluid team_flag" alt="">
                                                </div>
                                                <div class="match_card_teamName">
                                                    <span class="px-1">Germany</span>
                                                </div>
                                            </div>
                                            <div class="match_card_team d-flex align-items-center">
                                                <div class="match_card_teamLogo">
                                                    <img src="images/team_flags/JPN.webp" class="img-fluid team_flag" alt="">
                                                </div>
                                                <div class="match_card_teamName">
                                                    <span class="px-1">Japan</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="match_card_matchCardTime d-flex align-items-center">19:00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="">
                        <div class="upcomming_match d-flex align-items-center justify-content-center pt-4">
                            <div class="w-100 d-flex align-items-center justify-content-center">
                                <div class="match_card ms-auto">
                                    <div class="match_card_matchCardInfo">
                                        <div class="d-flex justify-content-between">
                                            <div>Group E</div>
                                            <div>23 Nov 2022</div>
                                        </div>
                                        <div>Al Thumama Stadium</div>
                                    </div>
                                    <div class="match_car_data d-flex justify-content-between">
                                        <div>
                                            <div class="match_card_team d-flex align-items-center">
                                                <div class="match_card_teamLogo">
                                                    <img src="images/team_flags/ESP.jpg" class="img-fluid team_flag" alt="">
                                                </div>
                                                <div class="match_card_teamName">
                                                    <span class="px-1">Spain</span>
                                                </div>
                                            </div>
                                            <div class="match_card_team d-flex align-items-center">
                                                <div class="match_card_teamLogo">
                                                    <img src="images/team_flags/CRC.webp" class="img-fluid team_flag" alt="">
                                                </div>
                                                <div class="match_card_teamName">
                                                    <span class="px-1">Costa Rica</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="match_card_matchCardTime d-flex align-items-center">22:00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-8 order-1 order-md-2 px-0">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active carousel-design" aria-current="true" aria-label="Slide 1"></button>
                          <button class="carousel-design" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button class="carousel-design" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/banner/Qatar-2022-s-32-teams-graphic.jpg" class="img-fluid d-block" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>First slide label</h5>
                              <p>Some representative placeholder content for the first slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/banner/Fifa_Trophy.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Second slide label</h5>
                              <p>Some representative placeholder content for the second slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/banner/Messi_Qatar.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Third slide label</h5>
                              <p>Some representative placeholder content for the third slide.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
      </section>
    <!-- ----Banner Section End---- -->


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>