<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team | QWC News</title>
    <link rel="shortcut icon" href="images/logo/header_logo.png" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <!-- ----Navbar Start---- -->
        <nav class="navbar navbar-dark navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid header_img" src="images/logo/header_logo_white.svg" alt="">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fixtures.html">Fixtures</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="team.html">Team</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                </ul>
              </div>
              </div>
          </nav>
    <!-- ----Navbar End---- -->

    <!-- ----Banner Section Start---- -->

          <section class="team_banner_section d-flex align-items-center justify-content-between pt_5">
            <div class="team_banner_section_title">
                <div>
                    <p>Teams</p>
                </div>
            </div>
            <div class="team_banner_section_imageContainer d-none d-md-flex">
                <img src="images/banner/Header-mosaic-Web.webp" class="img-fluid" alt="">
            </div>         
            <div class="team_banner_section_imageContainer d-flex d-md-none justify-content-end">
                <img src="images/banner/Header-mosaic-375-Mob.webp" class="img-fluid" alt="">
            </div>         
          </section>

    <!-- ----Banner Section End---- -->

    <!-- ----Flag Section Start---- -->

          <section class="flag_section bg-sand py-5">
            <div class="container">
                <div class="flag_grid">
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/ARG.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Argentina</div><div class="flag-with-info_flagAbbr">(ARG)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/AUS.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Australia</div><div class="flag-with-info_flagAbbr">(AUS)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/BEL.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Belgium</div><div class="flag-with-info_flagAbbr">(BEL)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/BRA.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Brazil</div><div class="flag-with-info_flagAbbr">(BRA)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/CMR.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Cameroon</div><div class="flag-with-info_flagAbbr">(CMR)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/CAN.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Canada</div><div class="flag-with-info_flagAbbr">(CAN)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/CRC.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Costa Rica</div><div class="flag-with-info_flagAbbr">(CRC)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/DEN.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Denmark</div><div class="flag-with-info_flagAbbr">(DEN)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/ECU.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Ecuador</div><div class="flag-with-info_flagAbbr">(ECU)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/ENG.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">England</div><div class="flag-with-info_flagAbbr">(ENG)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/FRA.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">France</div><div class="flag-with-info_flagAbbr">(FRA)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/GER.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Germany</div><div class="flag-with-info_flagAbbr">(GER)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/IRN.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Iran</div><div class="flag-with-info_flagAbbr">(IRN)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/JPN.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Japan</div><div class="flag-with-info_flagAbbr">(JPN)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/KOR.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Korea Republic</div><div class="flag-with-info_flagAbbr">(KOR)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/MEX.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Mexico</div><div class="flag-with-info_flagAbbr">(MEX)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/MAR.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Morocco</div><div class="flag-with-info_flagAbbr">(MAR)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/NED.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Netherlands</div><div class="flag-with-info_flagAbbr">(NED)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/POL.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Poland</div><div class="flag-with-info_flagAbbr">(POL)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/POR.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Portugal</div><div class="flag-with-info_flagAbbr">(POR)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/QAT.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Qatar</div><div class="flag-with-info_flagAbbr">(QAT)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/KSA.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Saudi Arabia</div><div class="flag-with-info_flagAbbr">(KSA)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/SEN.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Senegal</div><div class="flag-with-info_flagAbbr">(SEN)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/SRB.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Serbia</div><div class="flag-with-info_flagAbbr">(SRB)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/ESP.jpg"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Spain</div><div class="flag-with-info_flagAbbr">(ESP)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/SUI.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Switzerland</div><div class="flag-with-info_flagAbbr">(SUI)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/TUN.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Tunisia</div><div class="flag-with-info_flagAbbr">(TUN)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/USA.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">United States</div><div class="flag-with-info_flagAbbr">(USA)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/URU.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Uruguay</div><div class="flag-with-info_flagAbbr">(URU)</div></div></div>
                    </a>
                    <a href="#">
                        <div class="flag-with-info_flagWithInfo"><div class="flag_with_info_flag"><div class="flag_flag__2wBsv flag_flagLarge__3o-UV"><img src="images/team_flags/WAL.webp"></div></div><div class="flag-with-info_flagInfo"><div class="flag-with-info_flagCountry">Wales</div><div class="flag-with-info_flagAbbr">(WAL)</div></div></div>
                    </a>
                </div>
            </div>
          </section>

    <!-- ----Flag Section End---- -->

    <footer class="container">
        <p class="text-center" style="color: #7c7c7c; font-size:14px;">Copyright © 2022 QWC News. All rights reserved.</p>
    </footer>
        
    
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
</body>
</html>