<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixtures | QWC News</title>
    <link rel="shortcut icon" href="../images/logo/header_logo.png" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- ----Navbar Start---- -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img class="img-fluid header_img" src="../images/logo/header_logo_white.svg" alt="">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../fixtures.html">Fixtures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../team.html">Team</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
          </div>
      </nav>
<!-- ----Navbar End---- -->

<!-- -----Result Section Start---- -->

 <section class="match-details-new-header-section_RelativeContainer bg-white pt-5">
    <div class="match-details-header-main-component_MatchesDetailsHeader col-12 d-flex justify-content-center align-items-center mb-4 pt-5">
        <div class="match-details-header-main-component_MatchCentreLogo container d-flex d-sm-flex justify-content-center align-items-center">
            <div class="row justify-content-center" style="width: 100%;">
                <div class="match-details-header-main-component_CompetitionLogo col-8 d-flex justify-content-center align-items-center ff-p-0">
                    <div class="match-centre-logo-component_CompetitionLogoWrapper d-flex align-items-center justify-content-center">
                        <img decoding="async" loading="lazy" height="auto" width="100%" src="../images/logo/header_logo.svg" alt="" title="" class="image_img__3ckHZ">
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between w-100 pt-5 px-2 score_details_timeGroup">
                <div>Group A</div>
                <div>22 : 00  •  20 NOV 2022</div>
            </div>

            <div class="row d-flex justify-content-center" style="width: 100%;">
                <div class="d-flex justify-content-center pt-5">
                    <div class="d-xl-flex d-none align-items-center">
                        <div class="d-flex align-items-center score_details_name pt-3"><p>Qatar</p></div>
                        <div class="score_details_flag px-4"><img src="../images/team_flags/QAT.webp" class="img-fluid" alt=""></div>
                    </div>
                    <div class="d-xl-none d-md-flex align-items-center">
                        <div class="score_details_flag px-4"><img src="../images/team_flags/QAT.webp" class="img-fluid" alt=""></div>
                        <div class="d-flex align-items-center score_details_name px-4 pt-3"><p>Qatar</p></div>
                    </div>
                    <div class="d-flex align-items-center match_score pt-xl-3 px-3">
                        <p>0 &nbsp - &nbsp 2</p>
                    </div>

                    <div class="d-xl-flex d-none align-items-center">
                        <div class="score_details_flag px-4"><img src="../images/team_flags/ECU.webp" class="img-fluid" alt=""></div>
                        <div class="d-flex align-items-center score_details_name pt-3"><p>Ecuador</p></div>
                    </div>
                    <div class="d-xl-none d-md-flex align-items-center">
                        <div class="score_details_flag ps-4"><img src="../images/team_flags/ECU.webp" class="img-fluid" alt=""></div>
                        <div class="d-flex align-items-center score_details_name ps-4 pt-3"><p>Ecuador</p></div>
                    </div>
                </div>
                <div class="match_score_fullTime text-center pt-xl-1 pb-5">
                    <span class="">Full Time</span>
                </div>
            </div>
        </div>
        </div>
    </div>
 </section>

 <section class="pt-5">
    <div class="container">
        <div class="match-stats-tab-component_team d-flex justify-content-between">
            <div class="d-flex align-items-center">
                <div class="d-flex align-items-center justify-content-center">
                    <img src="../images/team_flags/QAT.webp" class="w_32 " alt="">
                </div>
                <div class="match-stats-tab-component_teamName">Qatar</div>
            </div>
            <div class="d-flex align-items-center">
                <div class="match-stats-tab-component_teamName">Ecuador</div>
                <div class="d-flex align-items-center justify-content-center">
                    <img src="../images/team_flags/ECU.webp" class="w_32 " alt="">
                </div>
            </div>
        </div>
    </div>
 </section>

<!-- -----Result Section End---- -->

<footer class="container">
    <p class="text-center" style="color: #7c7c7c; font-size:14px;">Copyright © 2022 QWC News. All rights reserved.</p>
</footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>